<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Primary Meta Tags -->
		<title>WHERE'S THE LAMB SAUCE?!</title>
		<meta name="title" content="WHERE'S THE LAMB SAUCE?!" />
		<meta name="description" content="Help him find his source" />

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://lamb.source.in.th/" />
		<meta property="og:title" content="WHERE'S THE LAMB SAUCE?!" />
		<meta property="og:description" content="Help him find his source" />
		<meta
			property="og:image"
			content="https://lamb.source.in.th/av/sauce.jpg"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://metatags.io/" />
		<meta property="twitter:title" content="WHERE'S THE LAMB SAUCE?!" />
		<meta property="twitter:description" content="Help him find his source" />
		<meta
			property="twitter:image"
			content="https://lamb.source.in.th/av/sauce.jpg"
		/>

		<link rel="preload" as="image" href="/av/lamb.jpg" />
		<link rel="preload" as="image" href="/av/sauce.jpg /" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
